// report.config.jsonc - Bifrost formal reporter config
// The ONE thing Bifrost depends on: a POST-able hub /ingest URL (design 8, zero hub dep).
// Hub not running yet? report.ps1 caches to cache/ingest.offline.jsonl and drains next time.
{
  // Hub ingest endpoint. Port 4350 avoids WXWork's 4317 (see memory).
  "ingestUrl": "http://127.0.0.1:4350/ingest",

  // POST timeout in seconds. Keep short: the hook must never stall the window.
  "timeoutSec": 2,

  // TCP reachability precheck (ms) before the POST. A dead LOCAL port makes
  // Invoke-RestMethod wait the full timeoutSec, not RST fast -- that stall used to
  // hang /clear and every turn's end. Hub unreachable within probeMs -> skip the
  // slow POST, just cache. Keep it small.
  "probeMs": 200,

  // Truncate last_assistant_message before shipping (0 = no limit).
  "maxTextLen": 4000,

  // Local side effect per event. Stop fires every turn -> full alarm every turn, by design.
  //   beep | full | none
  "notifyStop": "full",
  // Notification = the window actually needs you -> the full alarm belongs here.
  //   full | beep | none
  "notifyNotify": "full",

  // How the "full" visual popup is rendered:
  //   web      -> chromeless Edge app-mode window on the daemon-served /popup page
  //               (rich markdown, self-updating, always-on-top). Auto-falls back to
  //               winforms if Edge is not installed.
  //   winforms -> the legacy hand-drawn WinForms popup (notify-popup.ps1).
  //   none     -> no visual popup; sound/flash/TTS only.
  "popup": "web"
}
